{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MercuryHealth2019v3WebContext": "Server=tcp:mercuryhealth-server.database.windows.net,1433;Initial Catalog=mercuryhealth-database;Persist Security Info=False;User ID=AdminNameGoesHere;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AppConfig": "Endpoint=https://mercuryhealth2019v3-appconfiguration.azconfig.io;Id=sP6S-l6-s0:lYM/Ic5FHlJ7NPLXWWt8;Secret=3BStxqPUbo9Q0ABkxFKmOA5Hxyb8o3xphH6+dPyNFv0="
  }
}
